[package]
name = "python-zstandard"
version = "0.20.0"
authors = ["Gregory Szorc <gregory.szorc@gmail.com>"]
edition = "2021"
license = "BSD-3-Clause"
description = "Python bindings to zstandard compression library"
readme = "README.rst"

[lib]
name = "backend_rust"
crate-type = ["cdylib"]
path = "rust-ext/src/lib.rs"

[dependencies]
libc = "0.2.139"
num_cpus = "1.15.0"
rayon = "1.6.1"

[dependencies.zstd-safe]
version = "6.0.4+zstd.1.5.4"
features = ["experimental", "legacy", "zstdmt"]

[dependencies.zstd-sys]
version = "2.0.7+zstd.1.5.4"
features = ["experimental", "legacy", "zstdmt"]

[dependencies.pyo3]
version = "0.15"
features = ["extension-module"]
